.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.mail {
  width: 1.3330078125em;
}

.phone {
  width: 0.625em;
}

.brand {
  width: 1.7666015625em;
}

.company {
  width: 1.7666015625em;
}

.company3 {
  width: 1.7666015625em;
}

.foster {
  width: 1.7666015625em;
}

.tagline {
  width: 1.7666015625em;
}

.ya-co {
  width: 1.7666015625em;
}
